[uwsgi]
#home=/Users/dorlov/Projects/Test1/venv1
#module=app.wsgi:application
#master=True
#vacuum=True
#max-requests=5000

#socket = 127.0.0.1:3031
virtualenv = /Users/dorlov/Projects/Test1/venv1
wsgi-file = mysite/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
chdir = /Users/dorlov/Projects/Test1/mysite 

